# Webhooker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/davisantosp/Webhooker/: WebhookerApplication.java
src/main/java/com/davisantosp/Webhooker/configs/: JacksonSerializer.java  KafkaConfig.java  KafkaProducerConfig.java  RestClientConfig.java
src/main/java/com/davisantosp/Webhooker/controllers/: EventController.java  RuleController.java
src/main/java/com/davisantosp/Webhooker/domain/DTOs/: EventRequestDTO.java  RuleCreateDTO.java  RuleResponseDTO.java
src/main/java/com/davisantosp/Webhooker/domain/entities/: Rule.java
src/main/java/com/davisantosp/Webhooker/domain/enums/: RuleStatus.java
src/main/java/com/davisantosp/Webhooker/infra/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceNotAvailableException.java
src/main/java/com/davisantosp/Webhooker/repositories/: RuleRepository.java
src/main/java/com/davisantosp/Webhooker/services/: EventConsumer.java  EventProducerService.java  EventService.java  RuleService.java  WebhookDispatcherService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_rules.sql  V2__alter_table_rules.sql  V3__alter_table_rules_add_event_type.sql
src/test/java/com/davisantosp/Webhooker/: WebhookerApplicationTests.java
src/test/java/com/davisantosp/Webhooker/services/: RuleServiceTest.java
